{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "react-vite-worker",
  "main": "worker/index.ts",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "vars": {
    "APP_TITLE": "React + Vite on Cloudflare Worker"
  }
}
